# health

./: .gitignore  pom.xml
health_backend/: pom.xml
health_backend/src/main/java/cn/wangzhen/controller/: CheckGroupController.java  CheckItemController.java  MaintainController.java  OrderSettingController.java  ReportController.java  RoleController.java  SetmealController.java  UserController.java
health_backend/src/main/java/cn/wangzhen/service/: SpringSecurityUserService.java
health_backend/src/main/resources/: Spring-mvc.xml  spring-security.xml
health_backend/src/main/webapp/: tab.html
health_backend/src/main/webapp/WEB-INF/: web.xml
health_backend/src/main/webapp/pages/: checkgroup.html  checkitem.html  main.html  ordersetting.html  permission.html  report_gender.html  report_member.html  report_setmeal.html  setmeal.html  user.html
health_common/: pom.xml
health_common/src/main/java/cn/wangzhen/constant/: MessagConstant.java  RedisConstant.java  RedisMessageConstant.java
health_common/src/main/java/cn/wangzhen/domain/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_common/src/main/java/cn/wangzhen/entity/: PageResult.java  QueryPageBean.java  Result.java
health_common/src/main/java/cn/wangzhen/utils/: DateUtils.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  SMSUtils.java  ValidateCodeUtils.java
health_common/src/test/java/cn/wangzhen/test/: POITest.java  QiNiuTest.java  SMsTest.java  TestDate.java
health_interface/: pom.xml
health_interface/src/main/java/cn/wangzhen/service/: CheckGroupService.java  CheckItemService.java  MaintainService.java  MemberService.java  OrderService.java  OrderSettingService.java  ReportService.java  RoleService.java  SetmealService.java  UserService.java
health_jobs/: pom.xml
health_jobs/src/main/java/cn/wangzhen/jobs/: ClearImgJob.java
health_jobs/src/main/resources/: applicationContext-jobs.xml  applicationContext-redis.xml
health_jobs/src/main/webapp/WEB-INF/: web.xml
health_service_provider/: pom.xml
health_service_provider/src/main/java/cn/wangzhen/dao/: CheckGroupDao.java  CheckItemDao.java  MaintainDao.java  MemberDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  ReportDao.java  RoleDao.java  SetmealDao.java  UserDao.java
health_service_provider/src/main/java/cn/wangzhen/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  MaintainServiceImpl.java  MemberServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  SetmealServiceImpl.java  UserServiceImpl.java
health_service_provider/src/main/resources/: spring-dao.xml  spring-service.xml
health_service_provider/src/main/resources/cn/wangzhen/dao/: CheckGroupDao.xml  CheckItemDao.xml  MaintainDao.xml  MemberDao.xml  OrderDao.xml  OrderSettingDao.xml  PermissionDao.xml  RoleDao.xml  SetmealDao.xml  UserDao.xml
health_service_provider/src/main/webapp/WEB-INF/: web.xml
helalth_mobile/: pom.xml
helalth_mobile/src/main/java/cn/wangzhen/controller/: MemberController.java  OrderController.java  SetmealController.java  ValidateCodeController.java
helalth_mobile/src/main/resources/: springmvc.xml
helalth_mobile/src/main/webapp/pages/: orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
